# tiny_parser

./: build.gradle
example/: t1.txt  t2.txt
src/main/java/com/coderpwh/grammar_processor/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/coderpwh/grammar_processor/entry/: ASTNodeType.java  DfaState.java  KeyWorkMap.java  SimpleASTNode.java  SimpleTokenReader.java  TokenType.java
src/main/java/com/coderpwh/grammar_processor/service/: Service4Result.java  SimpleLexer.java  SimpleParser.java
src/main/java/com/coderpwh/grammar_processor/utils/: TokenUtil.java
src/main/resources/com/coderpwh/grammar_processor/: hello-view.fxml
