buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.coderpwh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

ext {
    junitVersion = '5.7.1'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '11'
targetCompatibility = '11'
mainClassName = 'com.coderpwh.grammar_processor.Main'
shadowJar {
    baseName = 'jarName'
    classifier = null
    version = '1.1.0'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.coderpwh.grammar_processor'
    mainClass = 'com.coderpwh.grammar_processor.HelloApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
// https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
//    implementation("org.antlr:antlr4-runtime:4.9.3")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}